src/Player/PlayerPowerGlove.h
#pragma once

#include "Library/LiveActor/LiveActor.h"

class PlayerPowerGlove : public al::LiveActor {
public:
    PlayerPowerGlove();

    void init(const al::ActorInitInfo& info) override;
    void initPartsMtx(al::LiveActor* other, const al::ActorInitInfo& info,
                      const sead::Matrix34f* mtx);
    void makeActorAlive() override;
    void updatePose();
    void control() override;
    void attackSensor(al::HitSensor* self, al::HitSensor* other) override;

private:
    al::LiveActor* mOther = nullptr;
    al::HitSensor* mBodySensor = nullptr;
    const sead::Matrix34f* mMtx = nullptr;
    bool field_120 = false;
};


Fixes

src/Player/PlayerPowerGlove.h
#pragma once

#include "Library/LiveActor/LiveActor.h"

class PlayerPowerGlove : public al::LiveActor {
public:
    PlayerPowerGlove();

    void init(const al::ActorInitInfo& info) override;
    void initPartsMtx(al::LiveActor* other, const al::ActorInitInfo& info,
                      const sead::Matrix34f* mtx);
    void makeActorAlive() override;
    void updatePose();
    void control() override;
    void attackSensor(al::HitSensor* self, al::HitSensor* other) override;

private:
    al::LiveActor* mPlayer = nullptr;
    al::HitSensor* mPlayerBodySensor = nullptr;
    const sead::Matrix34f* mPlayerBaseMtx = nullptr;
    bool mIsInvisible = false;
};
